{
  "name": "node-dc-irc",
  "version": "0.0.0",
  "description": "An IRC bot (and REST API) for #node.dc.",
  "repository": {
    "type": "git",
    "url": "http://github.com/NodeDC/node-dc-irc"
  },
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --recursive --reporter spec && NODE_ENV=test ./node_modules/.bin/mocha --recursive --require blanket --reporter travis-cov",
    "test-cov-report": "NODE_ENV=test ./node_modules/.bin/mocha --recursive --require blanket --reporter html-cov > coverage.html && open coverage.html"
  },
  "config": {
    "travis-cov": {
      "threshold": 60
    },
    "blanket": {
      "pattern": "//^((?!/node_modules/)(?!/test/).)*$/ig"
    }
  },
  "author": "Andrew Dunkman <adunkman@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "hapi": "6.8.1",
    "irc": "0.3.7",
    "joi": "4.6.2",
    "mongodb": "1.4.10",
    "newrelic": "1.11.1",
    "underscore": "1.7.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "blanket": "1.1.6",
    "expect.js": "0.3.1",
    "mocha": "1.21.4",
    "request": "2.42.0",
    "sinon": "1.10.3",
    "travis-cov": "0.2.5"
  }
}
